spring.mail.username=1587856557@qq.com
#ÓÊÏäµÄÊÚÈ¨Âë
spring.mail.password=
spring.mail.host=smtp.qq.com

#qqÓÊÏäµÄ¶îÍâÅäÖÃ ÔÚ spring.mail.propertiesÅäÖÃ
spring.mail.properties.mail.smtp.ssl.enable=true
