#开启springBoot的debug：通过控制台打印出自动配置报告，启用的 和没启用的
debug=true

logging.level.com.example=trace

spring.profiles.active=dev

#当前项目下生成myspringboot.log日志
#logging.file=myspringboot.log
#可以指定完整的路径
#logging.file=D:/springboottest.log

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log作为默认文件
logging.path=/spring/log

#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ============== [%thread] =============%-5level %logger{50} - %msg%n
