
#elasticsearch.jestµÄÅäÖÃ
spring.elasticsearch.jest.uris=http://192.168.99.100:9200

#elasticsearch.SpringDataµÄÅäÖÃ
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300

