#server.port=8081
#idea properties文件默认编码utf-8
#spring.profiles.active=dev
person.age=18
person.birth=2017/8/7
person.boss-flag=false
person.name=张三${random.value}
person.dog.name=${person.name}_huang
person.dog.age=3
person.list=3,d,g
person.map.k1=v2
person.map.k2=v3
